# dubbo-study

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/resources/: applicationContext-dubbo.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/example/service/: HelloService.java
provider/: pom.xml
provider/src/main/java/com/example/: ProviderApplication.java
provider/src/main/java/com/example/service/: HelloServiceImpl.java
provider/src/main/resources/: application.yml  applicationContext-dubbo.xml
